# mmall_ssm

./: pom.xml
src/main/java/com/tiandh/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/tiandh/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManagerController.java
src/main/java/com/tiandh/controller/common/: SessionExpireFilter.java
src/main/java/com/tiandh/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/tiandh/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/tiandh/dao/: CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayInfoMapper.java  PayInfoMapper.xml  ProductMapper.java  ProductMapper.xml  ShippingMapper.java  ShippingMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/tiandh/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/tiandh/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/tiandh/service/impl/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/tiandh/task/: CloseOrderTask.java
src/main/java/com/tiandh/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/tiandh/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mmall.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources.beta/: jdbc.properties  zfbinfo.properties
src/main/resources.dev/: jdbc.properties  logback.xml  mmall.properties
src/main/resources.prod/: jdbc.properties  logback.xml  mmall.properties
src/main/resources/mappers/: CategoryMapper.xml  PayInfoMapper.xml  UserMapper.xml
src/main/resources/resources.dev/: mmall.properties
src/main/resources/resources.prod/: jdbc.properties  mmall.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestJedis.java
